{
  "profiles": {
    "CleanArchMvc.Infra.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50076;http://localhost:50078"
    }
  }
}